{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tension",
	"main": "./worker/index.js",
	"compatibility_date": "2026-05-27",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": true,
	"preview_urls": false,
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": ["/api/*"]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tension-db",
			"database_id": "e574c153-076d-4dac-869c-555c5dce8b4c"
		}
	]
}
